apiVersion: v1
kind: Secret
metadata:
  name: s3-secret
  namespace: prombench-{{ .PR_NUMBER }}  # Replace with your actual namespace
type: Opaque
stringData:
  object-config.yml: |
    type: S3
    config:
      bucket: {{ .BUCKET_KEY }}
      endpoint: minio:9000  
      access_key: {{ .ACCESS_KEY }}
      secret_key: {{ .SECRET_KEY }}
      insecure: true

