apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: prom-load-generator
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: prom-load-generator
    spec:
      containers:
      - name: prom-load-generator
        image: quay.io/mxinden/prom-load-generator:latest
