#A new namespace is created to differentiate the instances of prombench
#A PR can just have 1 prombench-instance associated with it
apiVersion: v1
kind: Namespace
metadata:
  name: prombench-{{ .PR_NUMBER }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: loadgen-scaler
  namespace: prombench-{{ .PR_NUMBER }}
---
#need to give get/update access to loadgen-scaler
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: loadgen-scaler
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: loadgen-scaler
subjects:
- kind: ServiceAccount
  name: loadgen-scaler
  namespace: prombench-{{ .PR_NUMBER }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: prometheus
  namespace: prombench-{{ .PR_NUMBER }}
---
#Need to give Prometheus servers access to pull metrics
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: prometheus-{{ .PR_NUMBER }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: prometheus
subjects:
- kind: ServiceAccount
  name: prometheus
  namespace: prombench-{{ .PR_NUMBER }}